[ {
    "paths": [ "/opt/was/*/AppServer/profiles/*/logs/*/SystemOut.log", "/opt/was/*/AppServer/profiles/*/logs/*/SystemErr.log" ],
    "fields": { "type": "wassys" },
    "codec": {
      "name": "multiline",
      "pattern": "^[[0-9]+/[0-9]+/[0-9]+",
      "negate": true,
      "what": "next"
    }
} ]

