[ {
    "paths": [ "/opt/was/*/AppServer/profiles/*/logs/*/StashPolice.log",
               "/opt/was/*/AppServer/profiles/*/logs/*/SystemErr.log",
               "/opt/was/*/DeploymentManager/profiles/*/logs/*/StashPolice.log",
               "/opt/was/*/DeploymentManager/profiles/*/logs/*/SystemErr.log",
               "/var/log/log-courier/Organizer.log" ],
    "fields": { "type": "wassys" },
    "dead time": "10m",
    "codec": {
      "name": "multiline",
      "pattern": "^[[0-9]+/[0-9]+/[0-9]+",
      "negate": true,
      "what": "next"
    }
} ]