input {
  udp {
    # Port 0 receives forwarded syslog from a log relay (NOT the original source)
    port => 0 
    type => "pwdstore"
  }
}

filter {
        if [type] == "pwdstore" {
                #grok {
                #       match => { "message" => "%{SYSLOGBASE} %{DATA:syslogmsg}" }
                #      could maybe be replaced with a more meaningful filter:
                #}
                #if !("_grokparsefailure" in [tags]) {
                date {
                        match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
                        timezone => "UTC"
                }
                #mutate {
                #        replace => [ "host", "%{logsource}" ]
                #        replace => [ "message", "%{syslogmsg}" ]
                #}
                #mutate {
                #        remove_field => [ "timestamp", "logsource", "syslogmsg" ]
                #}
                mutate {
                        add_tag => [ "parsed_pwd" ]
                }
                #}
        }
        if [program] == "squid" {
                kv { }
        }
}


output {
        #file {
        #       codec => rubydebug
        #       ####debug => true
        #       path => "/tmp/logstash-wdp-debug.log"
        #}

        if "parsed_pwd" in [tags] {
                elasticsearch {
                  protocol => "transport"
                  host => "0.0.0.0"
                  index => "cpv-%{+YYYY.MM.dd}"
                  cluster => "RICK_Dev"
                  #template => "/etc/logstash/templates_sr/datapower.json"
                }


        } else {
                if [type] == "pwdstore" {
                        file { path => "/tmp/pwdstore-failed-messages.log" }
                }
        }
}
